// == streamer == 
// streams file to dest
stream = 
{
    dest_ip = "192.168.2.12";
    dest_port = "5050";
    file_name = "book.txt";
}

// == receiver == 
// just gets data
dest = {
    recv_port = "5050";
    out = "output.txt";
    log = "out.log";
}

// == tx_proxy ==
// hijacks tcp connection
// in between streamer - receiver.
// forwards data to rx_proxy node
// via multiple tcp connections
tx_proxy = {
    local_port = "5000";
    rx_proxy_ip = "192.168.2.12";
    rx_proxy_port = "6000";
}

// == rx_proxy ==
// gets data from tx_proxy via multiple
// tcp connections, demultiplexes and forwards
// to receiver node
rx_proxy = {
    dest_ip = "192.168.2.202";
    recv_port = "6000";
    dest_port = "5050";
}
