// node that steams file to dest
stream = 
{
    dest_ip = "127.0.0.1";
    dest_port = "5050";
    file_name = "book.txt";
}

// node that just gets data
dest = {
    recv_port = "5050";
    out = "output.txt";
    log = "out.log";
}

// node that hijacks tcp connection
// in between stream - dest.
// forwards data to -instead of dest- rx_proxy 
// via multiple tcp connections
tx_proxy = {
    local_port = "5000";
    rx_proxy_ip = "192.168.2.12";
    rx_proxy_port = "6000";
}

// node that gets data from tx_proxy via multiple
// tcp connections, demultiplexes and forwards
// to dest node
rx_proxy = {
    dest_ip = "192.168.2.202";
    recv_port = "6000";
    dest_port = "5050";
}
